<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>奖励♥</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<style type="text/css">
			*{margin: 0;padding: 0;box-sizing: border-box;}
			button{outline: none;border: none;}
			h2{
				font-size: 22px;
				text-align: center;
				margin-bottom: 10px;
			}
			h2 span{font-weight: bold;color: red;}
			.btn-group{font-size: 0;text-align: center;}
			.btn-group button{font-size: 16px; display: inline-block;vertical-align: middle;padding: 5px 10px;background: #efefef;border: 1px solid lightgray;margin: 0 5px;border-radius: 2px;-webkit-transition: .3s;
			-moz-transition: .3s;
			-ms-transition: .3s;
			-o-transition: .3s;
			transition: .3s;}
			.btn-group button:active{background: #04DD33;border: 1px solid #04DD33;color: white;}
			.jiesuan{width: 80%;margin: 10px auto;display: none;}
			.jiesuan button{font-size: 16px; display: block;padding: 5px 10px;background: #efefef;border: 1px solid lightgray;margin: 0 5px;border-radius: 2px;width: 100%;-webkit-transition: .3s;
			-moz-transition: .3s;
			-ms-transition: .3s;
			-o-transition: .3s;
			transition: .3s;}
			.jiesuan button:active{background: #04DD33;border: 1px solid #04DD33;color: white;}
		</style>
	</head>
	<body>
		<h2>当前奖金池：<span id="num">0</span> 元</h2>
		<div class="btn-group">
			<button>+100</button>
			<button>+200</button>
			<button class="jian">-200</button>
		</div>
		<div class="jiesuan">
			<button>结算</button>
		</div>
	</body>
	<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
	<script type="text/javascript">
		window.localStorage['startDate'] = '2019-05-06';
		window.localStorage['moneyCount'] = 2200;
		var oD = window.localStorage['newDate'],
			moneyCount = parseInt(window.localStorage['moneyCount']) || 0,
			startDate = window.localStorage['startDate'],
			nD = getDate();
		if(oD == nD){
			$(".btn-group").hide();
		}
		$("#num").html(moneyCount);
		
		if(moneyCount == 0){
			$(".jian").hide();
		}
		
		$(".btn-group button").click(function(){
			var _this = $(this),
				val = parseInt(_this.html());
				
			moneyCount += val;
			$("#num").html(moneyCount);
			
			var nDM = parseInt(nD.substr(5,2)),
				sDM = parseInt(startDate.substr(5,2)) + 1;
			if(parseInt(nD.substr(0,4)) != parseInt(startDate.substr(0,4))){
				nDM += 12;
			}
			if(nDM == sDM && nD.substr(8,2) == startDate.substr(8,2)){
				window.localStorage['startDate'] = nD;
				$(".jiesuan").show();
			}
			
			$(".btn-group").hide();
			window.localStorage['newDate'] = nD;
			
			window.localStorage['moneyCount'] = moneyCount;
		})
		
		
		
		function getDate(){
			var D = new Date(),
				y = D.getFullYear(),
				m = D.getMonth() + 1 < 10 ? '0' + (D.getMonth() + 1) : (D.getMonth() + 1),
				d = D.getDate() < 10 ? '0' + D.getDate() : D.getDate(),
				str = '';
			str = y + "-" + m + "-" + d
			return str;
		}
	</script>
</html>
