<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.1/jquery.min.js"></script>
		<style type="text/css">
			*{margin: 0;padding: 0;}
			
			div{
				width: 100%;
				height: 550px;
				
			}
			
			
			.tab_hd{
				position: fixed;
				top: 100px;
				left:15%;
				z-index: 99;
				background: white;
				width: 70%;
			}
			.tab_hd li{float: left; cursor: pointer;height: 41px;line-height: 33px; border: 1px dotted gainsboro; list-style: none;width: 11.11%;box-sizing:border-box;text-align: center;font-size: 20px;}
			.tab_hd	li:hover{
				background: black;color: white;
			}
			.bg{color: white;background: black;}
			.iii{width: 26px;height: 26px;display: inline-block; background: url(img/63b7214f986b008dcf6a8dfa9da5e0b8.jpg) no-repeat;background-size: 100% 100%;}
			.tab_hd li span{vertical-align: middle;}
		</style>
	</head>
	<body>
		<!-- div应与下面的li数量对应，需要切换的div加上heclass就可以-->
		<div class="he" style="background: red;"></div>
		<div class="he" style="background: orange;"></div>
		<div class="he" style="background: yellow;"></div>
		<div class="he" style="background: green;"></div>
		<div class="he" style="background: blue;"></div>
		<div class="he" style="background: burlywood;"></div>
		<div class="he" style="background: purple;"></div>
		<div class="he" style="background: white;"></div>
		<div class="he" style="background: black;"></div>
		<ul class="tab_hd">
			<li class="bg">
				<!-- 第一个span是用来放置图片的，如不需要图片可删除 -->
				<span class="iii"></span>	
				<span>第一个</span>
			</li>
			<li>
				<span class="iii"></span>
				<span>第二个</span>
			</li>
			<li>
				<span class="iii"></span>
				<span>第三个</span>
			</li>
			<li>
				<span class="iii"></span>
				<span>第四个</span>
			</li>
			<li>
				<span class="iii"></span>
				<span>第五个</span>
			</li>
			<li>
				<span class="iii"></span>
				<span>第六个</span>
			</li>
			<li>
				<span class="iii"></span>
				<span>第七个</span>
			</li>
			<li>
				<span class="iii"></span>
				<span>第八个</span>
			</li>
			<li>
				<span class="iii"></span>
				<span>第九个</span>
			</li>
		</ul>
	</body>
	<script type="text/javascript">
		//点击导航条的li会滑动到相应的div
		$('.tab_hd li').click(function(){
			$(this).addClass('bg').siblings().removeClass('bg');//切换样式
			var index=$(this).index();
			var top=$('.he:eq('+index+')').offset().top;//获取相应div距离顶部的高度
			$('html,body').stop().animate({scrollTop:top},1000);//自定义动画
		})
		
		//滚动条变化时导航条跟着切换
		var tab_lists=document.getElementsByClassName('he');//获取有class位he的元素
		window.onscroll=function(){//滚动条监听事件
			for(var i=0;i<tab_lists.length;i++){
				//获取div底部到最顶端的高度
				var div_bottom_height=parseInt($('.he:eq('+i+')').offset().top)+parseInt($('.he:eq('+i+')').css('height'));
				//进行判断  将滚动条的高度+1/2的div高度>div距离顶部的高度&&滚动条的高度<div底部到最顶端的高度
				if(parseInt($(document).scrollTop()+1/2*parseInt($('.he:eq('+i+')').css('height')))>parseInt($('.he:eq('+i+')').offset().top)&&parseInt($(document).scrollTop())<div_bottom_height){
					$('.tab_hd li:eq('+i+')').addClass('bg').siblings().removeClass('bg');
				}	
			}
		}
	</script>
</html>
